{
  "name": "simple-api-test",
  "version": "1.0.0",
  "description": "An Simple API test framework",
  "repository" : "git@bitbucket.org:lukemufc91/simpleapitest.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 0  ./tests/fixture_test.js --recursive test --reporter mochawesome"
  },
  "author": "Luke Masterman",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.2.0",
    "mochawesome": "^6.1.1"
  }
}
